# BlogIT-API

./: BlogIT.slnx  README.md
BlogIT/: BlogIT.csproj  BlogIT.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogIT/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  WeatherForecastController.cs
BlogIT/Data/: ApplicationDbContext.cs
BlogIT/Migrations/: 20260104184126_added categories model.Designer.cs  20260104184126_added categories model.cs  20260110124439_updated category model.Designer.cs  20260110124439_updated category model.cs  20260111144728_created Blog and Author table.Designer.cs  20260111144728_created Blog and Author table.cs  20260111145319_fixing the blogpost to categories relationship.Designer.cs  20260111145319_fixing the blogpost to categories relationship.cs  ApplicationDbContextModelSnapshot.cs
BlogIT/Models/Domain/: Author.cs  Blog.cs  Category.cs
BlogIT/Models/Dto/: AuthorDto.cs  BlogPostDto.cs  CategoryDto.cs  CreateAuthorDto.cs  CreateBlogDto.cs  CreateCategoryDto.cs  UpdateAuthorDto.cs  UpdateBlogDto.cs  UpdateCateogryRequestDto.cs
BlogIT/Properties/: launchSettings.json
BlogIT/Repositories/Implementation/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs
BlogIT/Repositories/Interface/: IAuthorInterface.cs  IBlogInterface.cs  ICategoryInterface.cs  ICategoryRepository.cs
